{
  "name": "@hishprorg/distinctio-ab",
  "version": "2.7.52",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.30",
    "@hishprorg/aliquid-ad-vero": "^2.2.30",
    "@hishprorg/autem-sint-quas": "^2.5.27",
    "@hishprorg/commodi-distinctio-alias": "^2.1.31",
    "@hishprorg/cum-rem-consequuntur": "^3.2.29",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.26",
    "@hishprorg/earum-sint-veritatis": "^1.2.31",
    "@hishprorg/eius-vero-dicta": "^2.4.28",
    "@hishprorg/est-dicta-quis": "^2.3.29",
    "@hishprorg/et-pariatur-a": "^2.4.28",
    "@hishprorg/expedita-quo-accusamus": "^1.0.33",
    "@hishprorg/expedita-ut-iste": "^1.2.31",
    "@hishprorg/fuga-sit-corrupti": "^1.1.32",
    "@hishprorg/hic-repellendus-hic": "^2.2.30",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.31",
    "@hishprorg/itaque-esse-accusamus": "^1.2.31",
    "@hishprorg/iure-optio-nihil": "^1.6.27",
    "@hishprorg/magni-amet-id": "^1.3.30",
    "@hishprorg/magni-nisi-aperiam": "^2.0.32",
    "@hishprorg/maxime-voluptates-enim": "^2.2.30",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.30",
    "@hishprorg/nihil-ad-ratione": "^1.2.31",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.27",
    "@hishprorg/quis-perferendis-culpa": "^1.3.20",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.33",
    "@hishprorg/sunt-officia-eligendi": "^1.1.32",
    "@hishprorg/sunt-voluptatem-nobis": "^1.4.29",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.30",
    "@hishprorg/wafflejs": "^1.2.31"
  },
  "keywords": [
    "String.prototype.matchAll",
    "curried",
    "global object",
    "execfile",
    "ArrayBuffer",
    "interrupts",
    "collection",
    "reducer",
    "curl",
    "WeakMap",
    "prefix",
    "elasticache",
    "gradients css",
    "electron",
    "byteLength",
    "write",
    "settings",
    "tty",
    "ES2017",
    "mixins",
    "expression",
    "flux",
    "child",
    "joi",
    "Array.prototype.findLastIndex",
    "bdd",
    "sigint",
    "setPrototypeOf",
    "group",
    "Int16Array",
    "validation",
    "is",
    "ES7",
    "linux",
    "option",
    "aws",
    "upload",
    "clone",
    "node",
    "es",
    "lint",
    "nope",
    "transpiler",
    "es-abstract",
    "multi-package",
    "higher-order",
    "patch",
    "fullwidth",
    "flags",
    "RegExp#flags",
    "eslintconfig",
    "args",
    "react pose",
    "queue",
    "match",
    "pyyaml",
    "Int8Array",
    "validate",
    "api",
    "ECMAScript 2022",
    "dom",
    "ie",
    "var",
    "lesscss",
    "colors",
    "positive",
    "robust",
    "extra",
    "environments",
    "self",
    "symlinks",
    "browserlist",
    "RegExp.prototype.flags",
    "utility",
    "bundler",
    "reduce",
    "number",
    "ignore",
    "xterm",
    "es2017",
    "deep",
    "random",
    "ES2018",
    "process",
    "elb",
    "byteOffset",
    "beanstalk",
    "ECMAScript 2019",
    "es-shim API",
    "ES2021",
    "typedarray",
    "side",
    "vest",
    "indicator",
    "equality",
    "swf",
    "WebSocket",
    "shebang",
    "superstruct",
    "stable",
    "figlet",
    "stylesheet",
    "transport",
    "pino",
    "javascript",
    "utilities",
    "cloudwatch",
    "regex",
    "full-width",
    "events",
    "enumerable",
    "weakmap",
    "optimizer",
    "react animation",
    "json-schema-validation",
    "obj",
    "make dir",
    "Uint8ClampedArray",
    "rgb",
    "less.js",
    "language",
    "predictable",
    "package.json",
    "es2016",
    "variables in css",
    "babel",
    "busy",
    "es-shims",
    "getPrototypeOf",
    "date",
    "ebs",
    "extend",
    "ECMAScript 2015",
    "call",
    "css variable",
    "immer",
    "metadata",
    "bound",
    "function.length",
    "regexp",
    "coercible",
    "classname",
    "Promise",
    "korean",
    "query",
    "deep-clone",
    "ES2016",
    "create",
    "ES",
    "toobject",
    "rds",
    "scheme",
    "trimEnd",
    "cloudformation",
    "certificates",
    "Array.prototype.filter",
    "react",
    "prototype",
    "WeakSet",
    "regular",
    "css-in-js",
    "glob",
    "buffers",
    "banner",
    "assertion",
    "types",
    "simpledb",
    "syntax",
    "flat",
    "styled-components",
    "estree",
    "dayjs",
    "loadbalancing",
    "terminal",
    "vars",
    "safe",
    "chinese",
    "worker",
    "ES2023",
    "column",
    "recursive",
    "fastify",
    "JSON-Schema",
    "runtime",
    "ES8",
    "directory",
    "jsdiff",
    "HyBi",
    "amazon",
    "hash",
    "trim",
    "agent",
    "typedarrays",
    "fast-clone",
    "call-bind",
    "path",
    "css nesting",
    "form",
    "signal",
    "Array.prototype.flatMap",
    "fastcopy",
    "lockfile",
    "argv",
    "replay",
    "readablestream",
    "remove",
    "prune",
    "test",
    "popmotion",
    "auth",
    "spring",
    "qs",
    "concatMap",
    "6to5",
    "config",
    "inspect",
    "encryption",
    "ts",
    "transpile",
    "identifiers",
    "bootstrap css",
    "stream",
    "setter",
    "proxy",
    "censor",
    "typesafe",
    "server",
    "log",
    "exit-code",
    "dom-testing-library",
    "Underscore",
    "browserslist",
    "readable",
    "eventEmitter",
    "syntaxerror",
    "preserve-symlinks",
    "arktype",
    "authentication",
    "sharedarraybuffer",
    "String.prototype.trim",
    "core",
    "contains",
    "tdd",
    "formatting",
    "error",
    "deepcopy",
    "ES2022",
    "slot",
    "getter",
    "System.global",
    "es7",
    "forms",
    "uninstall",
    "Function.prototype.name",
    "emr",
    "functions",
    "cjk",
    "__proto__",
    "react-testing-library",
    "findLast",
    "Uint8Array",
    "installer",
    "columns",
    "move",
    "east-asian-width",
    "pipe",
    "width",
    "collection.es6",
    "Float64Array",
    "data",
    ".env",
    "redux-toolkit",
    "picomatch",
    "Reflect.getPrototypeOf",
    "workflow",
    "chrome",
    "fast-deep-copy",
    "elm",
    "ECMAScript",
    "preprocessor",
    "groupBy",
    "environment",
    "request",
    "getOwnPropertyDescriptor",
    "effect-ts",
    "wget",
    "core-js",
    "stateless",
    "stringifier",
    "gradients css3",
    "real-time",
    "256",
    "fps",
    "prop",
    "warning",
    "minimal",
    "[[Prototype]]",
    "service",
    "symbols",
    "sigterm",
    "commander",
    "es8",
    "gitignore",
    "parse",
    "fantasy-land",
    "globalThis",
    "module",
    "offset",
    "fast",
    "json-schema",
    "3d",
    "helpers",
    "every",
    "findLastIndex",
    "keys",
    "rapid",
    "BigInt64Array",
    "protobuf",
    "const",
    "Symbol.toStringTag",
    "find",
    "internal",
    "inference",
    "importexport",
    "state",
    "dir",
    "own",
    "shim",
    "$.extend",
    ".gitignore",
    "properties",
    "mocking",
    "arrays",
    "Object",
    "ECMAScript 2021",
    "Array.prototype.findLast",
    "emit",
    "toolkit",
    "speed",
    "jsonschema",
    "serialization",
    "superagent",
    "immutable",
    "Observables",
    "fork",
    "ses",
    "yup",
    "spinners",
    "s3",
    "redirect",
    "reuse",
    "generics",
    "endpoint",
    "toArray",
    "has-own",
    "dependencies",
    "route53",
    "schema",
    "traverse",
    "ECMAScript 6",
    "string",
    "compare",
    "sqs",
    "routing",
    "ES5",
    "Object.is",
    "queueMicrotask",
    "redux",
    "ECMAScript 2023",
    "ECMAScript 2016",
    "idle",
    "iterator",
    "react-hook-form",
    "autoscaling",
    "bundling",
    "deep-copy",
    "browser",
    "compiler",
    "ajax",
    "Streams",
    "Float32Array",
    "styling",
    "pose",
    "flatten",
    "cloudtrail",
    "operating-system",
    "variables",
    "trimLeft",
    "xhr",
    "user-streams",
    "packages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/distinctio-ab.git"
  },
  "homepage": "https://github.com/hishprorg/distinctio-ab/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/distinctio-ab/issues"
  }
}
